data/page_sharer.toml (before)
# Page Sharer
# Documentation: https://sourcethemes.com/academic/docs/customization/#page-sharer

[[buttons]]
  id = "twitter"
  url = "https://twitter.com/intent/tweet?url={url}&text={title}"
  title = "Twitter"
  icon_pack = "fab"
  icon = "twitter"
  enable = true

[[buttons]]
  id = "facebook"
  url = "https://www.facebook.com/zhiqiu.jiang"
  title = "Facebook"
  icon_pack = "fab"
  icon = "facebook"
  enable = true

[[buttons]]
  id = "email"
  url = "mailto:?subject={title}&body={url}"
  title = "Email"
  icon_pack = "fas"
  icon = "envelope"
  enable = true

[[buttons]]
  id = "linkedin"
  url = "https://www.linkedin.com/shareArticle?url={url}&title={title}"
  title = "LinkedIn"
  icon_pack = "fab"
  icon = "linkedin-in"
  enable = true

[[buttons]]
  id = "whatsapp"
  url = "whatsapp://send?text={title}%20{url}"
  title = "WhatsApp"
  icon_pack = "fab"
  icon = "whatsapp"
  enable = true

[[buttons]]
  id = "weibo"
  url = "https://service.weibo.com/share/share.php?url={url}&title={title}"
  title = "Weibo"
  icon_pack = "fab"
  icon = "weibo"
  enable = true

[[buttons]]
  id = "reddit"
  url = "https://reddit.com/submit?url={url}&title={title}"
  title = "Reddit"
  icon_pack = "fab"
  icon = "reddit-alien"
  enable = false

[[buttons]]
  id = "pinterest"
  url = "https://pinterest.com/pin/create/link/?url={url}&description={title}"
  title = "Pinterest"
  icon_pack = "fab"
  icon = "pinterest"
  enable = false

[[buttons]]
  id = "xing"
  url = "https://www.xing.com/spi/shares/new?url={url}&title={title}"
  title = "Xing"
  icon_pack = "fab"
  icon = "xing"
  enable = false

[[buttons]]
  id = "tumblr"
  url = "https://www.tumblr.com/widgets/share/tool?canonicalUrl={url}&title={title}"
  title = "Tumblr"
  icon_pack = "fab"
  icon = "tumblr"
  enable = false

data/page_sharer.toml (after)
# Page Sharer
# Documentation: https://sourcethemes.com/academic/docs/customization/#page-sharer

[[buttons]]
  id = "twitter"
  url = "https://www.facebook.com/zhiqiu.jiang"
  title = "Twitter"
  icon_pack = "fab"
  icon = "twitter"
  enable = true

[[buttons]]
  id = "facebook"
  url = ""
  title = "Facebook"
  icon_pack = "fab"
  icon = "facebook"
  enable = true

[[buttons]]
  id = "email"
  url = "mailto:?subject={title}&body={url}"
  title = "Email"
  icon_pack = "fas"
  icon = "envelope"
  enable = true

[[buttons]]
  id = "linkedin"
  url = "https://www.linkedin.com/shareArticle?url={url}&title={title}"
  title = "LinkedIn"
  icon_pack = "fab"
  icon = "linkedin-in"
  enable = true

[[buttons]]
  id = "whatsapp"
  url = "whatsapp://send?text={title}%20{url}"
  title = "WhatsApp"
  icon_pack = "fab"
  icon = "whatsapp"
  enable = true

[[buttons]]
  id = "weibo"
  url = "https://service.weibo.com/share/share.php?url={url}&title={title}"
  title = "Weibo"
  icon_pack = "fab"
  icon = "weibo"
  enable = true

[[buttons]]
  id = "reddit"
  url = "https://reddit.com/submit?url={url}&title={title}"
  title = "Reddit"
  icon_pack = "fab"
  icon = "reddit-alien"
  enable = false

[[buttons]]
  id = "pinterest"
  url = "https://pinterest.com/pin/create/link/?url={url}&description={title}"
  title = "Pinterest"
  icon_pack = "fab"
  icon = "pinterest"
  enable = false

[[buttons]]
  id = "xing"
  url = "https://www.xing.com/spi/shares/new?url={url}&title={title}"
  title = "Xing"
  icon_pack = "fab"
  icon = "xing"
  enable = false

[[buttons]]
  id = "tumblr"
  url = "https://www.tumblr.com/widgets/share/tool?canonicalUrl={url}&title={title}"
  title = "Tumblr"
  icon_pack = "fab"
  icon = "tumblr"
  enable = false

data/page_sharer.toml (diff)
@@ -3,7 +3,7 @@
 
 [[buttons]]
   id = "twitter"
-  url = "https://twitter.com/intent/tweet?url={url}&text={title}"
+  url = "https://www.facebook.com/zhiqiu.jiang"
   title = "Twitter"
   icon_pack = "fab"
   icon = "twitter"
@@ -11,7 +11,7 @@
 
 [[buttons]]
   id = "facebook"
-  url = "https://www.facebook.com/zhiqiu.jiang"
+  url = ""
   title = "Facebook"
   icon_pack = "fab"
   icon = "facebook"
